<!DOCTYPE html>
<html>
<head>
    <title>Aprendiendo css</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="normalize.css">
</head>
<body>

    <div class="contact-form">
        <h2 class="contact-form_h2">Titulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea vero cupiditate eius rerum consequatur ullam
            tempore id ipsum? Odio dignissimos laboriosam temporibus nesciunt. Odit necessitatibus explicabo, debitis
            quidem perspiciatis magnam.</p>
    </div>

</body>
</html>